<!--pages/mythings/mydemand/mydemand.wxml-->
<view class="goodsSupply">
  <!-- <view class="supplierView">
    <image src="../../../assets/example/supplierimage.jpg" style="width:70rpx;height:70rpx;border-radius:50%;margin-left:2%;margin-top:2%"/>
    <view style="color:#696969;margin-left:4%;margin-top:2%;font-size:10pt;">供应者昵称</view>  
  </view>
  <view class="divLine"/> -->
  <view class="goodView">
    <image src="../../../assets/example/e1.jpg" class="imgView"/>
    <view class="textView">
      <view style="font-weight:bold;font-family=SimHei;font-size:12pt;color:#696969">高等数学学习指南(上)</view> <!-- {{item.title}} -->
      <view class="infoRow">
        <image src="../../../assets/images/locationIcon.png" style="margin-top:23%;width:40rpx;height:40rpx"/>
        <view style="margin-top:25%;margin-left:3%;font-size:10pt;color:#696969">信息学部</view> <!-- {{item.location}} -->
      </view>
      <view class="infoRow">
        <view style="margin-top:10%;font-size:15pt;color:#D46823">¥</view>
        <view style="margin-top:10%;font-size:15pt;color:#D46823;margin-left:2%">10</view> <!-- {{item.price}} -->
      </view>
    </view>
  </view>
  <view class="buttonView">
    <button style="background:#D46823;color:white;font-size:25rpx;height:35px;font-weight:lighter" bindtap="removeBtnClick">下架</button>
    <button style="background:#D46823;color:white;margin-left:3%;font-size:25rpx;height:35px;font-weight:lighter" bindtap="editBtnClick">编辑</button>
  </view>
</view>

<view>
  <button style="background:#D46823;color:white;font-weight:lighter;margin-left:28%;margin-top:95%" bindtap="handleSendBtnClick">发布需求</button>
</view>
