<!--pages/mythings/mypurchase/mypurchase.wxml-->
<view class="goodsSupply">
  <view class="supplierView">
    <image src="../../../assets/example/supplierimage.jpg" style="width:70rpx;height:70rpx;border-radius:50%;margin-left:2%;margin-top:2%"/>
    <view style="color:#696969;margin-left:4%;margin-top:2%;font-size:10pt;">供应者昵称</view>  <!--{{供应者昵称}}-->
  </view>
  <view class="divLine"/>
  <view class="goodView">
    <image src="../../../assets/example/e1.jpg" class="imgView"/>
    <view class="textView">
      <view style="font-weight:bold;font-family=SimHei;font-size:12pt;color:#696969">高等数学学习指南(上)</view> <!-- {{item.title}} -->
      <view class="infoRow">
        <image src="../../../assets/images/qualityIcon.png" style="margin-top:6%;width:40rpx;height:40rpx"/>
        <view style="margin-top:8%;margin-left:3%;font-size:10pt;color:#696969">8成新</view> <!-- {{item.几成新}} -->
      </view>
      <view class="infoRow">
        <image src="../../../assets/images/locationIcon.png" style="margin-top:5%;width:40rpx;height:40rpx"/>
        <view style="margin-top:6%;margin-left:3%;font-size:10pt;color:#696969">信息学部</view> <!-- {{item.location}} -->
      </view>
      <view class="infoRow">
        <view style="margin-top:10%;font-size:15pt;color:#D46823">¥</view>
        <view style="margin-top:10%;font-size:15pt;color:#D46823;margin-left:2%">10</view> <!-- {{item.price}} -->
        <view style="margin-top:13%;font-size:10pt;color:#D46823;margin-left:10%;">交易成功</view>
      </view>
    </view>
  </view>
  
</view>
